{
  "name": "aneliya1",
  "version": "0.0.1",
  "description": "HW DArit",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aneliya-abdimalik/HW1.git"
  },
  "author": "Aneliya Abdimalik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aneliya-abdimalik/HW1/issues"
  },
  "homepage": "https://gitlab.com/aneliya-abdimalik/HW1#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
